# WishRise

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/baexxbin/wishrise/: WishriseApplication.java
src/main/java/com/baexxbin/wishrise/auth/controller/: AuthController.java
src/main/java/com/baexxbin/wishrise/auth/domain/: PrincipalDetails.java  Token.java
src/main/java/com/baexxbin/wishrise/auth/dto/: LoginResponse.java  OAuth2UserInfo.java
src/main/java/com/baexxbin/wishrise/auth/exception/: AuthException.java  TokenException.java
src/main/java/com/baexxbin/wishrise/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/baexxbin/wishrise/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/com/baexxbin/wishrise/auth/repository/: TokenRepository.java
src/main/java/com/baexxbin/wishrise/auth/service/: CustomOAuth2UserService.java  TokenService.java
src/main/java/com/baexxbin/wishrise/goal/domain/: Goal.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.6921d191.css
src/main/resources/static/js/: app.6cd75ba7.js  app.6cd75ba7.js.map  chunk-vendors.51918ec9.js  chunk-vendors.51918ec9.js.map  webfontloader.3f535ec5.js  webfontloader.3f535ec5.js.map
src/test/java/com/baexxbin/wishrise/: WishriseApplicationTests.java
src/test/java/com/baexxbin/wishrise/auth/: CreateJwtTest.java
src/test/java/com/baexxbin/wishrise/goal/: GoalControllerTest.java  GoalServiceTest.java
src/test/java/com/baexxbin/wishrise/member/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/com/baexxbin/wishrise/register/: RegisterIntegrationTest.java  RegisterServiceTest.java
(+41 files in other folders)
